# webrtc-tutorials

./: LICENSE  README.md
.github/workflows/: azure-static-web-apps-thankful-forest-060d1f903.yml
MediaServer/: package-lock.json  package.json  web.config
MediaServer/src/app/: app.ts
MediaServer/src/app/models/: ice-candidate-message.ts  media-stream-mixer.ts  mixer.ts  webrtc-client.ts  webrtc-session.ts
MediaServer/src/app/services/: signalr.service.ts
MediaServer/src/environments/: environment.prod.ts
SignalingServer/: SignalingServer.sln
SignalingServer/SignalingServer/: HubClient.cs  Program.cs  SignalingServer.csproj  Startup.cs  TokenHelper.cs
SignalingServer/SignalingServer/Helpers/: OpenAIHelper.cs  TokenHelper.cs
SignalingServer/SignalingServer/Hubs/: AuthHub.cs  MCUSignalingHub.cs  MeshSignalingHub.cs  OpenAIHub.cs  SFUSignalingHub.cs  SignalingHub.cs  StarSignalingHub.cs
SignalingServer/SignalingServer/Models/: HubClient.cs
SignalingServer/SignalingServer/Properties/: launchSettings.json
SignalingServer/SignalingServer/wwwroot/: index.html
WebRTCAndroidApp/: build.gradle  settings.gradle
WebRTCAndroidApp/app/: build.gradle
WebRTCAndroidApp/app/src/androidTest/java/com/example/webrtcandroidapp/: ExampleInstrumentedTest.java
WebRTCAndroidApp/app/src/main/: AndroidManifest.xml
WebRTCAndroidApp/app/src/main/java/com/example/webrtcandroidapp/: AndroidCameraCapturer.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  IceServerService.java  MainActivity.java  SessionCallActivity.java  SignalrService.java  WebRTCAndroidApp.java
WebRTCAndroidApp/app/src/main/java/com/example/webrtcandroidapp/ai/: FaceAnonymizer.java
WebRTCAndroidApp/app/src/main/java/com/example/webrtcandroidapp/capturers/: AndroidCameraCapturer.java
WebRTCAndroidApp/app/src/main/java/com/example/webrtcandroidapp/observers/: CustomPeerConnectionObserver.java  CustomSdpObserver.java
WebRTCAndroidApp/app/src/main/java/com/example/webrtcandroidapp/services/: IceServerService.java  SignalrService.java
WebRTCAndroidApp/app/src/main/res/layout/: activity_main.xml  activity_main_smartglass.xml  activity_session_call.xml  activity_session_call_smartglass.xml
WebRTCAndroidApp/app/src/main/res/values/: strings.xml  themes.xml
WebRTCAndroidApp/app/src/main/res/values-night/: themes.xml
WebRTCAndroidApp/app/src/test/java/com/example/webrtcandroidapp/: ExampleUnitTest.java
WebRTCAndroidApp/gradle/wrapper/: gradle-wrapper.properties
WebRTCAndroidApp/local-sdk/: build.gradle
WebRTCWebApp/: .gitignore  angular.json  package-lock.json  package.json  tslint.json
WebRTCWebApp/src/: polyfills.ts
WebRTCWebApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WebRTCWebApp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
WebRTCWebApp/src/app/components/session-call/: session-call.component.scss  session-call.component.ts
WebRTCWebApp/src/app/components/session-call-mcu/: session-call-mcu.component.html  session-call-mcu.component.spec.ts  session-call-mcu.component.ts
WebRTCWebApp/src/app/components/session-call-mesh/: session-call-mesh.component.spec.ts  session-call-mesh.component.ts
WebRTCWebApp/src/app/components/session-call-openai/: session-call-openai.component.html  session-call-openai.component.scss  session-call-openai.component.spec.ts  session-call-openai.component.ts
WebRTCWebApp/src/app/components/session-call-sfu/: session-call-sfu.component.html  session-call-sfu.component.scss  session-call-sfu.component.spec.ts  session-call-sfu.component.ts
WebRTCWebApp/src/app/components/session-call-star/: session-call-star.component.html  session-call-star.component.spec.ts  session-call-star.component.ts
WebRTCWebApp/src/app/models/: hub-client.ts  message-sender.ts  webrtc-client-type.ts  webrtc-client.ts
WebRTCWebApp/src/app/services/: signalr.service.ts  webrtc-utils.service.spec.ts  webrtc-utils.service.ts
WebRTCWebApp/src/environments/: environment.prod.ts  environment.ts
WebRTCWebapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
WebRTCWebapp/e2e/src/: app.e2e-spec.ts
WebRTCWebapp/src/: index.html
WebRTCWebapp/src/app/: app-routing.module.ts
WebRTCWebapp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
WebRTCWebapp/src/app/components/session-call/: session-call.component.html  session-call.component.scss  session-call.component.spec.ts  session-call.component.ts
WebRTCWebapp/src/app/services/: signalr.service.ts
WebRTCWebapp/src/environments/: environment.prod.ts  environment.ts
