plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.webrtcandroidapp"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("String", "SIGNALING_SERVER_URL", '"http://localhost:5000/hubs"')
            buildConfigField("String", "STUN_SERVER_1", '"stun:stun.1.google.com:19302"')
            buildConfigField("String", "STUN_SERVER_2", '"stun:stun1.l.google.com:19302"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField("String", "SIGNALING_SERVER_URL", '"https://31b2-141-138-29-55.ngrok-free.app/hubs"')
            buildConfigField("String", "STUN_SERVER_1", '"stun:stun.1.google.com:19302"')
            buildConfigField("String", "STUN_SERVER_2", '"stun:stun1.l.google.com:19302"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':local-sdk')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // SignalR
    implementation 'com.microsoft.signalr:signalr:3.1.22'
    // MediaPipe
    def mediaPipeSdkVersion = '0.10.15'
    implementation "com.google.mediapipe:solution-core:${mediaPipeSdkVersion}"
    implementation "com.google.mediapipe:facedetection:${mediaPipeSdkVersion}"
}